easyblock = 'CMakeMake'

name = 'TRIQS-w2dynamics_interface'
version = '@PROJECT_VERSION@'

homepage = 'https://triqs.github.io/w2dynamics_interface/'
description = """
 TRIQS Interface to the w2dynamics Code 
"""

docurls = ['https://triqs.github.io/w2dynamics_interface/%(version_major_minor)s.x/']
software_license = 'LicenseGPLv3'

toolchain = {'name': 'foss', 'version': '2021b'}
toolchainopts = {'pic': True, 'usempi': True}

source_urls = ['https://github.com/TRIQS/w2dynamics_interface/releases/download/%(version)s/']
sources = ['w2dynamics_interface-%(version)s.tar.gz']
checksums = ['PUT HERE THE SHA256 OF THE RELEASE TARBALL']

dependencies = [
    ('Python', '3.9.6'),
    ('SciPy-bundle', '2021.10'),
    ('Boost', '1.77.0'),
    ('Clang', '13.0.1'),
    ('Clang-Python-bindings', '13.0.1'),
    ('GMP', '6.2.1'),
    ('HDF5', '1.10.7'),
    ('Mako', '1.1.4'),
    ('TRIQS', '3.2.0'),
    ('NFFT', '3.5.2')
]

builddependencies = [
    ('CMake', '3.22.1')
]

separate_build_dir = True

runtest = 'test'

sanity_check_paths = {
    'dirs': ['lib', 'share',
             'lib/python%(pyshortver)s/site-packages/w2dynamics_interface'],
}

sanity_check_commands = ["python -c 'import w2dyn_cthyb'"]

modextrapaths = {
    'CPLUS_INCLUDE_PATH': 'include',
    'PYTHONPATH': 'lib/python%(pyshortver)s/site-packages',
    'CMAKE_PREFIX_PATH': 'lib/cmake/w2dynamics_interface',
}
modextravars = {
    'W2DYNAMICS_INTERFACE_ROOT': '%(installdir)s',
    'W2DYNAMICS_INTERFACE_VERSION': '%(version)s',
}

moduleclass = 'phys'
